@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@layer base {
  :root {
    /* Solar-inspired color palette */
    --background: 210 40% 98%;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    
    /* Vibrant solar colors */
    --primary: 35 100% 50%; /* Sunny yellow */
    --primary-foreground: 210 40% 98%;
    --secondary: 200 100% 60%; /* Sky blue */
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 25 100% 55%; /* Orange */
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --ring: 35 100% 50%;
    --radius: 0.5rem;
    
    /* Chart colors */
    --chart-1: 35 100% 50%; /* Yellow */
    --chart-2: 200 100% 60%; /* Blue */
    --chart-3: 25 100% 55%; /* Orange */
    --chart-4: 145 63% 42%; /* Green */
    --chart-5: 320 70% 60%; /* Purple */
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 213 31% 91%;
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 215 20.2% 65.9%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 213 31% 91%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    
    /* Dark mode solar colors */
    --primary: 35 80% 50%; /* Darker yellow */
    --primary-foreground: 210 40% 98%;
    --secondary: 200 70% 40%; /* Darker blue */
    --secondary-foreground: 210 40% 98%;
    --accent: 25 90% 50%; /* Darker orange */
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --ring: 35 80% 50%;
    --radius: 0.5rem;
    
    /* Dark mode chart colors */
    --chart-1: 35 80% 50%;
    --chart-2: 200 70% 40%;
    --chart-3: 25 90% 50%;
    --chart-4: 145 50% 35%;
    --chart-5: 320 60% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glassmorphism-enhanced {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.glassmorphism-enhanced:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.btn-solar {
  background: linear-gradient(to right, #ffd166, #ef476f);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-solar:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}